# masterThesis

./: .gitignore  README.md  pom.xml
src/main/java/de/lehrbaum/masterthesis/: AlgorithmConfiguration.java  Main.java  MathUtils.java  StringContains.java
src/main/java/de/lehrbaum/masterthesis/data/: APrioriProbabilities.java  Answer.java  DataProvider.java  DataProviderImplementation.java  DataProviderNoDays.java  DataProviderNoDaysImplementation.java  NoDaysDefaultData.java
src/main/java/de/lehrbaum/masterthesis/data/excelio/: ExcelReader.java
src/main/java/de/lehrbaum/masterthesis/exceptions/: ExcelLoadException.java  UserReadableException.java
src/main/java/de/lehrbaum/masterthesis/inference/: AbstractStepByStepInferenceNoDays.java  AlgorithmConfiguration.java  AlgorithmFactory.java  CompleteInferenceNoDays.java  InferenceNoDays.java  QuestionDeciderNoDays.java  StepByStepInferenceNoDays.java  TextGenerator.java
src/main/java/de/lehrbaum/masterthesis/inference/Bayes/: BayesInferenceNoDays.java
src/main/java/de/lehrbaum/masterthesis/inference/nodays/: AbstractInferenceNoDays.java  BayesInferenceNoDays.java  BayesNoDaysMath.java
src/main/java/de/lehrbaum/masterthesis/inferencenodays/: AbstractInferenceNoDays.java  AlgorithmConfiguration.java  AlgorithmFactory.java  CompleteInferenceNoDays.java  InferenceFactory.java  InferenceNoDays.java  QuestionDeciderNoDays.java  StepByStepInferenceNoDays.java  TextGenerator.java
src/main/java/de/lehrbaum/masterthesis/inferencenodays/Bayes/: BayesInferenceNoDays.java  StepByStepBayesInference.java
src/main/java/de/lehrbaum/masterthesis/questionDecider/: QuestionDecider.java
src/main/java/de/lehrbaum/masterthesis/view/: MainWindow.java  NoDaysSymptomTestView.java  NoDaysView.java  QuestionAskingView.java  QuestionInitializationView.java  QuestionView.java  ViewUtils.java
src/main/resources/: Daten.xlsx  main_window_style.css  no_days_view_style.css  question_asking_view.fxml  question_initialization_view.fxml  question_initializer_view.fxml
src/test/java/de/lehrbaum/masterthesis/: BayesNoDaysTest.java  TestDecider.java  TestMath.java  TestUtils.java
src/test/java/de/lehrbaum/masterthesis/data/: TestDataProvider.java  TestDataProviderNoDays.java
src/test/java/de/lehrbaum/masterthesis/data/excelio/: ExcelTest.java
src/test/java/de/lehrbaum/masterthesis/inference/: BayesNoDaysMoreLikelyTest.java  SymptomProbabilityTests.java
src/test/java/de/lehrbaum/masterthesis/inference/nodays/: BayesTest.java  TestDecider.java
src/test/java/de/lehrbaum/masterthesis/inferencenodays/: BayesNoDaysMoreLikelyTest.java  SymptomProbabilityTests.java  TestDecider.java
